info face="DejaVu Sans" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dejavusans_0.png"
chars count=95
char id=32   x=70    y=57    width=1     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=61    y=57    width=2     height=18    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=249   y=38    width=5     height=18    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=86    y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=36   x=247   y=0     width=8     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=16    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=60    y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=67    y=57    width=2     height=18    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=30    y=57    width=4     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=15    y=57    width=4     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=163   y=38    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=170   y=0     width=10    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=43    y=57    width=3     height=18    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=243   y=38    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=39    y=57    width=3     height=18    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=237   y=38    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=176   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=64    y=38    width=8     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=187   y=38    width=7     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=82    y=38    width=8     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=216   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=19    y=38    width=8     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=76    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=154   y=38    width=8     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=226   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=236   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=35    y=57    width=3     height=18    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=51    y=57    width=3     height=18    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=203   y=0     width=10    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=61   x=214   y=0     width=10    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=62   x=225   y=0     width=10    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=63   x=224   y=38    width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=31    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=98    y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=246   y=19    width=9     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=11    y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=0     y=19    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=55    y=38    width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=195   y=38    width=7     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=134   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=0     y=38    width=9     height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=64    y=57    width=2     height=18    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=10    y=57    width=4     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=55    y=19    width=10    height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=109   y=38    width=8     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=146   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=66    y=19    width=9     height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=122   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=118   y=38    width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=110   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=86    y=19    width=9     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=96    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=44    y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=106   y=19    width=9     height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=158   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=22    y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=236   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=192   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=25    y=57    width=4     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=231   y=38    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=5     y=57    width=4     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=181   y=0     width=10    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=95   x=116   y=19    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=20    y=57    width=4     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=127   y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=136   y=38    width=8     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=145   y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=126   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=136   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=203   y=38    width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=146   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=37    y=38    width=8     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=55    y=57    width=2     height=18    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=0     y=57    width=4     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=100   y=38    width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=58    y=57    width=2     height=18    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=46    y=0     width=13    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=110  x=91    y=38    width=8     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=156   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=73    y=38    width=8     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=166   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=210   y=38    width=6     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=46    y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=217   y=38    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=28    y=38    width=8     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=186   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119  x=73    y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=196   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=206   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=10    y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=179   y=38    width=7     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=47    y=57    width=3     height=18    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=171   y=38    width=7     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=33    y=19    width=10    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
kernings count=130
kerning first=121 second=58  amount=-1  
kerning first=45  second=66  amount=-1  
kerning first=45  second=71  amount=1   
kerning first=45  second=74  amount=1   
kerning first=121 second=46  amount=-2  
kerning first=45  second=81  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=119 second=58  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=102 second=58  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=88  second=101 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=46  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=74  second=45  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=87  amount=-1  
